<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.glenbyrne.ead_ca2.ui.movies.list.MovieListFragment"
        android:label="movie_list_fragment"
        tools:layout="@layout/movie_list_fragment" >
        <action
            android:id="@+id/actionDetail"
            app:destination="@id/movieMoreDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieMoreDetailsFragment"
        android:name="com.glenbyrne.ead_ca2.ui.movies.detail.MovieMoreDetailsFragment"
        android:label="movie_more_details_fragment"
        tools:layout="@layout/movie_more_details_fragment" >
        <argument
            android:name="movieIdInt"
            app:argType="integer" />
    </fragment>
</navigation>