<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.BaselineLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?listPreferredItemHeightLarge"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="124dp"
        android:layout_height="314dp"
        android:background="#1D1D27"
        android:minHeight="?listPreferredItemHeightLarge">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/movieListItem_poster"
            android:layout_width="124dp"
            android:layout_height="224dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.15"
            app:riv_corner_radius="12dp"
            app:riv_mutate_background="true"
            tools:src="@drawable/ic_movie_black_24dp"
            tools:tint="#ffffff" />

        <TextView
            android:id="@+id/movieListItem_title"
            android:layout_width="98dp"
            android:layout_height="90dp"

            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.internal.BaselineLayout>